{
  "name": "accedot",
  "description": "Test app / project of VoD for AccedoTV",
  "main": "App/app.js",
  "authors": [
    "Sergey Alekseev"
  ],
  "license": "MIT",
  "keywords": [
    "test",
    "accedo",
    "VoD"
  ],
  "homepage": "https://github.com/SergAdib/AccedoT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "lockr": "^0.8.4"
  }
}
